# easy-rpc

./: .gitignore  pom.xml
easy-rpc-core/: pom.xml
easy-rpc-core/src/main/java/com/example/rpc/: RpcApplication.java
easy-rpc-core/src/main/java/com/example/rpc/config/: RegistryConfig.java  RpcConfig.java
easy-rpc-core/src/main/java/com/example/rpc/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NotRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
easy-rpc-core/src/main/java/com/example/rpc/loadbalancer/: HashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  PollingLoadBalancer.java  RandomLoadBalancer.java
easy-rpc-core/src/main/java/com/example/rpc/model/: RpcConstant.java  RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
easy-rpc-core/src/main/java/com/example/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
easy-rpc-core/src/main/java/com/example/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
easy-rpc-core/src/main/java/com/example/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  NacosRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZookeeperRegistry.java
easy-rpc-core/src/main/java/com/example/rpc/serializer/: JdkSerializer.java  JsonSerializer.java  Serializer.java  SerializerEnums.java  SerializerFactory.java  SerializerKeys.java
easy-rpc-core/src/main/java/com/example/rpc/server/: HttpServer.java  HttpServerFactory.java  HttpServerKeys.java  NetServer.java  NetServerKeys.java
easy-rpc-core/src/main/java/com/example/rpc/server/netty/: NettyHttpServer.java  NettyServerHandler.java
easy-rpc-core/src/main/java/com/example/rpc/server/netty/http/: GetRequestHandler.java  HttpRequestHandler.java  NettyHttpServer.java  NettyServerHandler.java  PostRequestHandler.java  RequestHandlerFactory.java
easy-rpc-core/src/main/java/com/example/rpc/server/netty/request/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
easy-rpc-core/src/main/java/com/example/rpc/server/netty/tcp/: NettyTcpHandler.java  NettyTcpServer.java  RequestDecoder.java  ResponseEncoder.java
easy-rpc-core/src/main/java/com/example/rpc/server/vertx/: VertxHttpServer.java  VertxServerHandler.java
easy-rpc-core/src/main/java/com/example/rpc/server/vertx/http/: VertxHttpServer.java  VertxServerHandler.java
easy-rpc-core/src/main/java/com/example/rpc/server/vertx/tcp/: TcpBufferHandlerWrapper.java  VertxTcpClient.java  VertxTcpServer.java  VertxTcpServerHandler.java
easy-rpc-core/src/main/java/com/example/rpc/spi/: SpiLoader.java
easy-rpc-core/src/main/java/com/example/rpc/test/: HelloService.java  NettyHttpServerTest.java  VertxHttpServerTest.java
easy-rpc-core/src/test/java/com/example/rpc/registry/: NacosRegistryTest.java
easy-rpc-core/src/test/java/com/example/rpc/serializer/: JsonSerializerTest.java
easy-rpc-core/src/test/java/com/example/rpc/server/netty/request/: GetRequestHandlerTest.java
easy-rpc-core/src/test/java/com/example/rpc/server/netty/tcp/: RequestDecoderTest.java
easy-rpc-core/src/test/java/com/example/rpc/server/vertx/tcp/: VertxTcpClientTest.java  VertxTcpServerTest.java
easy-rpc-core/src/test/java/com/example/rpc/spi/: SpiLoaderTest.java
easy-rpc-springboot-starter/: pom.xml
easy-rpc-springboot-starter/src/main/java/com/example/easy/rpc/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
easy-rpc-springboot-starter/src/main/java/com/example/easy/rpc/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
example-common/: pom.xml
example-common/src/main/java/com/example/rpc/model/: User.java
example-common/src/main/java/com/example/rpc/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
example-consumer/src/main/java/com/example/consumer/service/: ExampleServiceImpl.java
example-consumer/src/test/java/com/example/consumer/: ExampleServiceImplTest.java
example-provider/: pom.xml
example-provider/src/main/java/com/example/provider/: ProviderApplication.java
example-provider/src/main/java/com/example/provider/service/: UserServiceImpl.java
